{
  "name": "tak",
  "version": "0.1.0",
  "description": "Git-native task management for agentic workflows. Provides skills for task tracking, epic planning, and multi-agent coordination via the tak CLI.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tak reindex 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
